{
  "manifest_version": 3,
  "name": "WPS便签助手",
  "version": "1.0.1",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://note.wps.cn/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [],
  "icons":{
    "128": "icons/logo128.png"
  }
}
